[gd_scene load_steps=8 format=3 uid="uid://d0c6p8wb11ni7"]

[ext_resource type="Script" path="res://player.gd" id="1_3jmv7"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_56y00"]
[ext_resource type="PackedScene" uid="uid://vnr8o7blkhba" path="res://gun.tscn" id="3_s64su"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f17pa"]
radius = 35.0321

[sub_resource type="CircleShape2D" id="CircleShape2D_yokt6"]
radius = 38.0132

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oftqp"]
bg_color = Color(0.0235294, 0.113725, 0.329412, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0rra"]
bg_color = Color(1, 0.717647, 0.188235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_3jmv7")

[node name="HappyBoo" parent="." instance=ExtResource("1_56y00")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_f17pa")

[node name="Gun" parent="." instance=ExtResource("3_s64su")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
rotation = -0.00619407

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-1.87608, -20.012)
shape = SubResource("CircleShape2D_yokt6")
debug_color = Color(0.88264, 0.335342, 6.14895e-07, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -68.0
offset_top = -125.0
offset_right = 68.0
offset_bottom = -98.0
theme_override_styles/background = SubResource("StyleBoxFlat_oftqp")
theme_override_styles/fill = SubResource("StyleBoxFlat_q0rra")
step = 1.0
value = 100.0
show_percentage = false
